# springbootweb

./: pom.xml
src/main/java/com/answer/: RunApplication.java
src/main/java/com/answer/config/: DruidConfiguration.java  ShiroConfig.java
src/main/java/com/answer/controller/: IndexController.java  LoginController.java
src/main/java/com/answer/dao/: UserMapper.java
src/main/java/com/answer/model/: ResponseResult.java  User.java
src/main/java/com/answer/realm/: ShiroDbRealm.java
src/main/java/com/answer/service/impl/: UserviceImpl.java
src/main/java/com/answer/service/interfaces/: IUserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/temp/: hello.html  login.html  message.html
