spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql2.test.yiyaowang.com/yihaoyaocheng?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.name=b2btest
spring.datasource.password=b5zUoR4JbcK3emhhUxdL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initsize=5
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000


answer.name=answer



#thymelea模板配置
spring.thymeleaf.prefix=classpath:/temp/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
